# Metaverse-Framework

./: .gitignore  ArchetypeManager.cs  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Color.cs  Component.cs  ComponentConvert.cs  ComponentConvertTest.cs  Entity.cs  Filter.cs  IComponent.cs  ISystem.cs  Logger.cs  Program.cs  README.md  SECURITY.md  Scene.cs  Script.cs  VRProject.csproj  VRProject.nuspec  VRProject.sln  Vector.cs  World.cs  WorldTest.cs  azure-pipelines.yml
.github/workflows/: codeql.yml  publish.yml
Components/: PointLight.cpt  Transform.cpt
Scripts/: test.lua
Tests/: WorldTest.cs
Utility/: AssemblyTypeLoader.cs
