<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>KVSV.Metaverse</RootNamespace>
    <AssemblyName>Metaverse</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Metaverse-Compatibility</Title>
    <Authors>robertkvasov</Authors>
    <Description>Robert Kvasov's Metaverse framework for .Net Core 2.1</Description>
    <Copyright>GNU GPLv3</Copyright>
    <PackageProjectUrl>https://github.com/KVSV-Github/Metaverse-Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KVSV-Github/Metaverse-Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENCE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>

